html{
  margin:0;
  padding:0;
  text-align: initial;
}

/* Global */
html * {
  line-height: 1.25;
  color: whitesmoke;
  font-family: anybody;
}

body {
  background-color: #281150;
  margin: auto !important;
  padding:0;
  animation: fadeInAnimation ease 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation { /* For body*/
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
   }
}

@font-face {
    font-family: 'anybody';
    src: url('../static/font/Anybody-VariableFont_wdth\,wght.ttf') format('truetype');
    font-style: normal;
}

/* about */

.about-grid{
  margin-left: 20px;
  margin-right: 20px;
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(190px, 1fr));
  grid-template-rows: 100px 100px repeat(3, minmax(50px, 1fr));
}

.aboutme{
  font-size: 50px;
  font-weight: bold;
  border-bottom: solid #696BFF 5px;
  align-self: end;

  grid-row: 2 / 3;
  grid-column: 2 / 3;       
}

.about-greeting{
  font-size: 30px;
  -webkit-text-fill-color: #281150;
  align-self: end;

  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.about-desc{
  padding-top: 20px;
  padding-left: 10px;
  font-size: 20px;
  align-self: center;
  grid-row: 3 / 5;
  grid-column: 2 / 4;
}

.about-icon-container{
  list-style-type: none;
  overflow: hidden;
  padding:0;
  display: inline;
  grid-row: 5 / 6;
  grid-column: 2 / 3;
}

.about-icon:hover{
  transform: scale(1.1);
}

.about-icon{
  float: left;
  font-size: 45px;
  margin: 10px;
  display: flex;
  justify-content: center;
  transition: all .2s ease-in-out;
  
  .contact{
    line-height: 1;
    font-size: 25px;
    text-decoration: none;
    background-color: #696BFF;
    -webkit-text-fill-color: #F5FFFC;
    padding: 10px;
    margin-bottom: auto;
    border-radius: 10px;
    font-weight:bold;
  }
}

.about-img {
  height: 450px;
  border-radius: 20px;
  align-self: center;
  justify-self: center;
  outline: 10px solid #696BFF;

  grid-row: 1 / 6;
  grid-column: 1 / 2;
}

.cogs-grid{
  margin-top: 200px;
  display: grid;
  position:absolute;
  grid-template-columns:repeat(auto-fit, minmax(0, 1fr));
  grid-template-rows: 610px;
  overflow: hidden;
}
.cog-big{
  align-self:start;
  

  grid-column: 1/3;
  grid-row: 1/2;
}

.cog-small{
  justify-self: end;
  align-self: end;
  margin-right: 23px;
  margin-bottom: 10px;
  grid-column: 2/3;
  grid-row: 1/2;
  z-index: -100;
}

.keyboard{
  margin-top: 200px;
  position:absolute;
  right:0;
  margin-left: auto;
}

.end-section-container{
  text-align: center;
  margin-top: 150px;
  margin-bottom: 200px;
}

.section-container{
  padding-top:200px;
  padding-bottom: 200px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.content{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width:auto;
  height: auto;
}

#content-wrap {
  width: 100%;
  margin-top: 40px;
  padding-bottom: 140px;    /* Footer height */
}

.end-icon-container{
  list-style-type: none;
  overflow: hidden;
  text-align: center;
  padding:0;
  display: inline-block;
}

.end-icon{
  font-size: 24px;
  display: block;
  text-align: center;
  text-decoration: none;
  margin: 10px;

  display: inline-block;
}

.end-logo{
  display: block;
  margin: 20px;
  text-align: center;
}

footer {
    position: absolute;
    display: block;
    text-align: center;
    text-justify: center;
    bottom: 0;
    width: 100%;
    height: 140px;   /* Footer height */
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
  }

header h1{
  font-size: 50px;
  font-weight: bold;
}

/* landing */

.landing-section-container{
  padding-top: 0;
  padding-bottom: 50px;
  margin-bottom: 50px;
}

.landing{
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.landing-grid {
  margin: 20px;
  display: grid;
  justify-content: stretch;
  grid-template-columns:repeat(2, minmax(190px, 1fr));
  grid-template-rows: repeat(4, 1fr);
}

.landing-img{
  outline: 10px solid #67FFB3;

  justify-self: end;
  border-radius: 50%;
  grid-column: 3 / 4;
  grid-row: 1 / 5;
}

.landing-greeting{ /* Hello! */
  align-self: end;
  font-size: 40px;
  font-weight: bold;

  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.landing-header{ /* I am Paiktra Nom! */
  font-size: 70px;
  font-weight: bold;
  margin-bottom: -2rem;

  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.landing-subheader{ /* Although you can call me Pat. */
  font-size: 25px;
  font-weight: lighter;
  align-self: center;

  grid-column: 1 / 4;
  grid-row: 3 / 4;
}

.landing-subsubheader { /* I am a problem-solving enthusiest, working in the field of software engineering. */
  font-size: 30px; 
  font-weight: normal; 

  grid-column: 1 / 3;
  grid-row: 4 / 5;

}

.landing-scroll{
  width: max-content;
  margin-top: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #696BFF;
  font-size: 25px;
  text-decoration: none!important;
  -webkit-text-fill-color: #281150!important;
  font-weight: bold;
  transition: all .2s ease-in-out;

  border-radius: 500px;

  grid-column: 1 / 2;
  grid-row: 5 / 6;
}

.landing-scroll:hover{
  transform: translateY(7px);
}

/* Experience Timeline */

.timeline {
  margin: 20px auto;
  padding: 20px;
}

/* Outer Layer with the timeline border */
.outer {
  border-left: 5px dashed #6022B1;
  height: 500px;
  overflow: visible;
  margin: 0 30px 0 20px;
}

/* Card container */
.card {
  bottom:10px;
  position: relative;
  margin: 0 0 50px 50px;
  padding: 10px;
  border-radius: 8px;
  background-color: #F5FFFC;
  border:none;
  list-style: square;
  -webkit-text-fill-color: #281150;
}

/* Information about the timeline */
.info {
  display: flex;
  flex-direction: column;
}

/* Title of the card */
.title {
  position: relative;
  font-weight: bold;
  -webkit-text-fill-color: #6022B1;
}

/* Timeline dot  */
.title::before {
  text-align: center;
  text-justify: auto;
  vertical-align: bottom;
  padding:20px;
  font-size: 48px;
  -webkit-text-fill-color:#F5FFFC;
  position: absolute;
  width: 100px;
  height: 100px;
  background: #6022B1;
  border-radius: 999px;
  left: -113px;
}

.education::before{
  font-family: 'FontAwesome';
  content: "\f19d";
}
.job::before{
  font-family: 'FontAwesome';
  content: "\f0b1";
}

.education-info{
  display:flex;
  flex-direction: column;
  gap:10px;
}

.short-name{
  display: none;
}

.navbar{
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    margin-top: 50px;

    margin-bottom: 50px;
}

.navbar-toggler-icon{
  padding-top: 2px;
}

.nav-link{
  -webkit-text-fill-color: #F5FFFC;
  font-size: 20px;
}

#page-container {
    position: relative;
    width: 100%;
    min-height: 100vh;
  }

.phonics {
  align-self:end;
  justify-self: center;
  font-size: 20px;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.projs{
  margin-top: 200px;
  padding-top: 0;
}

.proj-header{
  font-size: 128px;
  -webkit-text-fill-color: #696BFF;
  font-weight: bolder;
  transform:rotate(-90deg);
  position: absolute;
  left:50px;
  margin-top: 200px;
}

.proj-card{
  display:flex;
  flex-direction: column;
  max-width: 800px;
  margin-left: 200px;
  gap:10px;
}

.proj-title{
  -webkit-text-fill-color: #696BFF;
  font-size: 64px;
}

.proj-desc{
  font-size: 32px;
  font-weight: 200;
}

.proj-button{
  font-size: 24px;
  list-style-type: none;
  font-weight: normal;
  margin:30px;
  margin-left: 0;
  transition: all .2s ease-in-out;
}

.proj-live{
  padding:10px;
  text-decoration: none;
  background-color: #696BFF;
  width: fit-content;
  border-radius: 100px;
}

.proj-button:hover{
  transform: translateX(7px);
}



.seafoam{
  color: #67FFB3;
  border-color:#67FFB3;
}

small{
    line-height: 75px;
}

.tech-section{
  z-index: 1;
  text-align: center;
}

.tech-title{
  font-size: 64px;
  text-decoration: underline;
  margin:40px
}

.tech-item-header{
  font-size: 40px;
  margin:20px;
}

.tech-list{
  max-width: 800px;
  padding:0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  list-style-type: none
}

.tech-item{
  font-size: 24px;
  padding:10px;
  background-color: #F5FFFC;
  -webkit-text-fill-color: #281150;
  font-weight: bold;
  border-radius: 500px;
  margin:10px;
}

.tech-scroll{
  margin: 64px;
  display: flex;
  flex-direction: column;
  font-size: 36px;
  text-align: center;
  -webkit-text-fill-color: #F5FFFC;
}

#scroll-to-about{
  scroll-margin-top: 100px;
}

.scroll-to-end{
  transition: all .2s ease-in-out;
}

.scroll-to-end:hover{
  transform: translateY(7px);
}

.hidden{
  opacity: 0;
  transition: all 1s;
}

.show{
  opacity: 1;
}


.white-background{
  background-color: #F5FFFC;
  -webkit-text-fill-color: #696BFF;
}

/* Phone stuff */

@media screen and (max-width: 767px) { /* Phone sizes */

  body {
    width: 100%;
  }
  .about-greeting{
    grid-column: 1 / 2;
  }

  .aboutme{
    font-size: 30px;
    grid-column: 1 / 2;

  }

  .about-desc{
    grid-column: 1 / 2;
  }

  .about-icon-container{
    grid-column: 1 / 2;
  }

  .about-icon{
    .contact{
      font-size: 20px;
    }
  }

  .end-icon{
    flex: 1 100%
  }

  .nav-link{
    padding:8px;
    font-size: 32px;
  }

  .landing-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 400px));
    grid-template-rows: repeat(4, minmax(0, 50px));
  }

  .landing-greeting{ /* Hello! */
    font-size: 25px;
    grid-row: 1 / 2;
  }

  .landing-header{ /* I am Paiktra Nom. */
    font-size: 30px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .landing-subsubheader{
    font-size: 25px;
    justify-self: end;
    grid-column: 1 / 4;
    grid-row: 4 / 5;
  }

  .landing-scroll{
    visibility: hidden;
  }

  .short-name{
    display: inline-block;
  }
  .full-name{
    display: none;
  }

  .phonics { 
    visibility: hidden;
  }

  .landing-section-container{
    padding-bottom:50px;
  }
  .tech-title{
    font-size: 40px;
  }
}

@media (max-width: 1200px) { /* Content width */
  .nav-link{
    padding:8px;
  }
  .landing-img{
    visibility: hidden;
  }

  .about-grid {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: 100px 100px;
  }
  .about-img{
    visibility: hidden;
  }
}

@media (max-width: 1600px) { /* Content width */
  .cogs-grid{
    visibility: hidden;
  }
  .keyboard{
    visibility: hidden;
  }

}

/* Animation stuff */

/* wavy pat */

.wavy span{
  font-weight: normal;
  position: relative;
  display: inline-block;
  animation: wavyText 2s ease-in-out infinite;
  animation-delay: calc(0.1s * var(--i));
}

@keyframes wavyText {
  0%   {transform: translateY(0.25em);}
  60%  {transform: translateY(-0.25em);}
  100%  {transform: translateY(0.25em);}
}

/* header underline hover */

.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #0087ca;
}

.hover-underline-animation::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #67FFB3;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* wavy border - courtesy of codepen */
/* https://codepen.io/danmindru/pen/pwBGbp */

.wavies > use{
  animation: waveAround 12s linear infinite;
  &:nth-child(1) { animation-delay:-3s; animation-duration:21s }
  &:nth-child(2) { animation-delay:-5s; animation-duration:18s }
  &:nth-child(3) { animation-delay:-7s; animation-duration:15s }
}

@keyframes waveAround{
  0% { transform: translate(-90px , 0%) }
  100% { transform: translate(85px , 0%) }
}